# Chess-Suite

Chess/: pom.xml
Chess/src/main/java/com/maxwellolmen/chess/game/: ChessLogic.java
ChessClient/src/com/maxwellolmen/chess/client/: Main.java
ChessClient/src/com/maxwellolmen/chess/client/gui/: GamePiece.java  GameWindow.java  LoginWindow.java  MenuWindow.java  Window.java
ChessLib/: pom.xml
ChessLib/src/main/java/com/maxwellolmen/chess/: Chess.java
ChessLib/src/main/java/com/maxwellolmen/chess/game/: ChessBoard.java  ChessLogic.java  ChessPiece.java  ChessPieceType.java  ChessPosition.java
ChessServer/: dependency-reduced-pom.xml  pom.xml
ChessServer/src/main/java/com/maxwellolmen/chess/server/: Main.java  Server.java
ChessServer/src/main/java/com/maxwellolmen/chess/server/auth/: AccountManager.java
ChessServer/src/main/java/com/maxwellolmen/chess/server/client/: ClientHandler.java  ClientInputHandler.java  ClientOutputHandler.java
ChessServer/src/main/java/com/maxwellolmen/chess/server/comm/: Comm.java  CommType.java  EncryptionManager.java
ChessServer/src/main/java/com/maxwellolmen/chess/server/sql/: SQLManager.java  SQLTask.java
CommTester/: dependency-reduced-pom.xml  pom.xml
CommTester/src/main/java/: ChatObject.java  CommTester.java
chessfront/: package-lock.json  package.json
chessfront/my-app/: package-lock.json  package.json
chessfront/my-app/src/: board.css  board.js  index.js  login.js
chessfront/src/: index.js  login.css
